{
  "name": "serverless-h3",
  "version": "1.0.21",
  "description": "A serverless wrapper for h3 applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --strict ",
    "prepublishOnly": "npm run build"
  },
  "author": "Ralph Crisostomo",
  "license": "MIT",
  "dependencies": {
    "h3": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "@types/node": "^18.0.0",
    "@types/serviceworker": "^0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ralphcrisostomo/serverless-h3.git"
  },
  "homepage": "https://github.com/ralphcrisostomo/serverless-h3#readme",
  "keywords": [
    "serverless",
    "h3",
    "aws-lambda",
    "serverless-framework",
    "lambda",
    "wrapper",
    "http",
    "nodejs",
    "typescript",
    "api",
    "microservice"
  ]
}
