{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "lib": ["ES6", "DOM", "DOM.Iterable", "ES2018"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "src/index.ts", "shims.d.ts"],
  "exclude": ["node_modules"]
}
